# booktalk_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iffly/booktalk_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iffly/booktalk_app/: BookTalkApplication.java
app/src/main/java/com/iffly/booktalk_app/data/entity/: Article.java  SimpleUser.java
app/src/main/java/com/iffly/booktalk_app/data/source/: ArticleSource.java  Local.java  PageList.java  Remote.java  RepositoryModule.java
app/src/main/java/com/iffly/booktalk_app/data/source/local/: AppDatabase.java  ArticleDao.java  LocalArticleSource.java  SimpleUserDao.java
app/src/main/java/com/iffly/booktalk_app/data/source/remote/: RemoteArticleSource.java
app/src/main/java/com/iffly/booktalk_app/data/source/remote/net/: ArticleService.java  RetrofitClient.java
app/src/main/java/com/iffly/booktalk_app/data/source/repository/: ArticleRepository.java
app/src/main/java/com/iffly/booktalk_app/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/iffly/booktalk_app/domain/: ExecutorMoudle.java
app/src/main/java/com/iffly/booktalk_app/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/iffly/booktalk_app/domain/interactor/: GetArticleList.java  UseCase.java
app/src/main/java/com/iffly/booktalk_app/presentation/contract/: ArticleContract.java
app/src/main/java/com/iffly/booktalk_app/presentation/moudle/: ArticleMoudle.java
app/src/main/java/com/iffly/booktalk_app/presentation/presenter/: ArticlePresenter.java  BasePresenter.java
app/src/main/java/com/iffly/booktalk_app/presentation/view/: BaseView.java
app/src/main/java/com/iffly/booktalk_app/presentation/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/iffly/booktalk_app/presentation/view/adapter/: AdapterViewModel.java  ArticleViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/iffly/booktalk_app/presentation/view/fragment/: ArticleFragment.java
app/src/main/java/com/iffly/booktalk_app/utils/: ConstantUtil.java  HttpUrlConstantUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iffly/booktalk_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
